<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- fontawesome cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
      integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Bootstrap cdn -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <!-- aos cdn -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- link css, media and favicon -->
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/vinayshilpani/An-NGO-Website/master/assets/favicon.png" type="image/png" />
    <script src="script.js"></script>

    <title>NGO Website</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans&family=Fredoka+One&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'DM Sans', sans-serif;
}

html,body{
    background-color: #F7F7F7;
}

h1,h2,h3,h4,h5,h6{
    font-family: 'Fredoka One', cursive;
}


/******************** scrollbar ********************/

::-webkit-scrollbar {
    width: 5px;
}

  /* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.8);
    border-radius: 10px;
}

  /* Handle */
::-webkit-scrollbar-thumb {
    background: black;
    border-radius: 5px;
}

  /* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    width: 5px;
}

/******************** navbar ********************/

#nav_bar{
    background-color: white;
    box-shadow: 0px 2px 10px 4px rgba(0,0,0,0.1);
}

#navbarNav li{
    margin: 0 2px;
    width: 110px;
    transition: all .5s ease;
}


#navbarNav li:hover{
    border-radius: 10px;
    background-color: red;
}

#navbarNav li a{
    color: black;
    transition: all .5s ease;
}

#navbarNav li a:hover{
    color: white;
    font-weight: bold;
}

#navbarNav .active{
    background-color: red;
    color: white;
    font-weight: bold;
    border-radius: 10px;
}

#nav_img{
    position: relative;
    animation-name: nav_img;
    animation-duration: 2s;
    animation-timing-function: ease;
}

#nav_a1{
    position: relative;
    animation-name: nav_a1;
    animation-duration: 2s;
    animation-timing-function: ease;
}

#nav_a2{
    position: relative;
    animation-name: nav_a2;
    animation-duration: 2.5s;
    animation-timing-function: ease;
}

#nav_a3{
    position: relative;
    animation-name: nav_a3;
    animation-duration: 3s;
    animation-timing-function: ease;
}

#nav_a4{
    position: relative;
    animation-name: nav_a4;
    animation-duration: 3.5s;
    animation-timing-function: ease;
}

#nav_a5{
    position: relative;
    animation-name: nav_a5;
    animation-duration: 4s;
    animation-timing-function: ease;
}

@keyframes nav_img {
    0%{
        left: -100px;
        transform: rotate(180deg);
    }

    100%{
        left: 0;
        transform: rotate(0deg);
    }
}

@keyframes nav_a1 {
    0%{
        top: -150px;
    }

    100%{
        top: 0;
    }
}

@keyframes nav_a2 {
    0%{
        top: -150px;
    }

    100%{
        top: 0;
    }
}

@keyframes nav_a3 {
    0%{
        top: -150px;
    }

    100%{
        top: 0;
    }
}

@keyframes nav_a4 {
    0%{
        top: -150px;
    }

    100%{
        top: 0;
    }
}

@keyframes nav_a5 {
    0%{
        top: -150px;
    }

    100%{
        top: 0;
    }
}


/******************** carousel ********************/

.top_carousel .carousel-item{
    min-height: 30vh;
    position: relative;
}
.top_carousel .carousel-item .row > img{
    position: absolute;
    z-index: -2;
}

.top_carousel .carousel-item .row h5{
    color: red;
}

.anime-2{
    position: relative;
    animation-name: anime-2;
    animation-duration: 1.3s;
    animation-timing-function: ease-out;
    overflow: hidden;
}

@keyframes anime-2 {
    0%{
        left: -500px;
    }
    100%{
        left: 0;
    }
}


.anime-3{
    position: relative;
    animation-name: anime-3;
    animation-duration: 1.3s;
    animation-timing-function: ease-out;
    overflow: hidden;
}

@keyframes anime-3 {
    0%{
        right: -500px;
    }

    100%{
        right: 0;
    }
}

/******************** welcome ********************/


#welcome{
    margin-bottom: 40px;
}

#welcome .offset-md-2{
    background: url(assets/quote-1.png) left top no-repeat, url(assets/quote-2.png) right top no-repeat;
}


#welcome span{
    font-family: 'Fredoka One', cursive;
}

#welcome p{
    font-size: 1.1rem;
    line-height: 30px;
}

/******************** what we do ********************/

#t-cards {
    padding-top: 50px;
    padding-bottom: 30px;
    background: url(assets/background-2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/*** Panel cards ***/


.panel.panel-card {
    position: relative;
    height: 241px;
    border: none;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 3px 3px 10px 3px rgba(0, 0, 0, 0.2);
    margin-bottom: 15px;
    transition: all .5s ease;
    background-color: #F7F7F7;
}

.panel.panel-card:hover{
    background-color: white;
}

.panel.panel-card .panel-heading {
    position: relative;
    z-index: 2;
    height: 120px;
    border-bottom-color: #fff;
    overflow: hidden;
    transition: height 600ms ease-in-out;
    -webkit-transition: height 600ms ease-in-out;
}

.panel.panel-card .panel-heading img {
    position: absolute;
    top: 50%;
    left: 50%;
    filter: grayscale(100%);
    z-index: 1;
    width: 120%;
    transition: all .8s ease;
    transform: translate3d(-50%,-50%,0);
    -webkit-transform: translate3d(-50%,-50%,0);
}

.panel.panel-card .panel-figure {
    position: absolute;
    top: auto;
    left: 50%;
    z-index: 3;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    opacity: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: red;
    box-shadow: 0 0 0 3px #fff;
    -webkit-box-shadow: 0 0 0 3px #fff;
    transform: translate3d(-50%,-50%,0);
    -webkit-transform: translate3d(-50%,-50%,0);
    transition: opacity 400ms ease-in-out;
    -webkit-transition: opacity 400ms ease-in-out;
}

.panel.panel-card .panel-figure i{
    font-size: 1.8rem;
    color: white;
}

.panel.panel-card .panel-body {
    padding-top: 40px;
    padding-bottom: 20px;
    transition: padding 400ms ease-in-out;
    -webkit-transition: padding 400ms ease-in-out;
}

.panel.panel-card .panel-thumbnails {
    padding: 0 15px 20px;
}

.panel-thumbnails .thumbnail {
    width: 60px;
    max-width: 100%;
    margin: 0 auto;
    background-color: #fff;
}

.panel h4{
    color: black;
    transition: all .8s ease;
}

.panel a{
    text-decoration: none;
    color: blue;
    font-weight: bold;
    transition: all .5s ease;
}

.panel a:hover{
    color: red;
}

.panel.panel-card:hover .panel-heading {
    height: 55px;
    transition: height 400ms ease-in-out;
    -webkit-transition: height 400ms ease-in-out;
}

.panel.panel-card:hover .panel-figure {
    opacity: 0;
    transition: opacity 400ms ease-in-out;
    -webkit-transition: opacity 400ms ease-in-out;
}

.panel.panel-card:hover .panel-body {
    padding-top: 20px;
    transition: padding 400ms ease-in-out;
    -webkit-transition: padding 400ms ease-in-out;
}

.panel.panel-card:hover h4{
    color: orangered;
}



/******************** Our Vision ********************/

#vision h1{
    color: black;
    margin: 20px;
}

#vision section{
    width: max-content;
    margin: auto;
    padding: 20px;
    border-radius: 50%;
    background-color: red;
    margin-bottom: 20px;
    transition: all 1s ease;
}

#vision img{
    transition: all 1s ease;
}

#vision div{
    cursor: pointer;
}

#vision div:hover img{
    transform: scale(1.10);
}

#vision div:hover section{
    box-shadow: 5px 5px 10px 3px rgba(0, 0, 0, 0.4);
}

/******************** Counter ********************/

#achieve{
    background: url(assets/background-3.png);
    background-position: bottom top;
    background-attachment: fixed;
    background-size: cover;

}

#achieve > div{
    background-color: rgba(0, 0, 0, 0.7);
    padding-bottom: 20px;
}

#achieve h1{
    font-size: 3rem;
    color: white;
}

#achieve img{
    animation-name: anime-4;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes anime-4 {
    0%{
        transform: scale(1.10);
    }
    25%{
        transform: scale(0.90);
    }
    75%{
        transform: scale(1.10);
    }
    100%{
        transform: scale(0.90);
    }
}

.count_div{
    margin: auto;
}

.count_div p{
    font-size: 2rem;
    color: red;
    font-weight: bold;
}

.count_div span{
    font-size: 2rem;
    color: red;
    font-weight: bold;
}

.count_div h5{
    color: white;
}


/******************** event ********************/

#event .card{
    border-radius: 10px;
    border: 1px solid rgba(128, 128, 128, 0.4);
    background-color: rgb(242,240,236);
    position: relative;
    overflow: hidden;
    margin: 8px 15px;
    transition: all .8s ease;
}

#event .card:hover{
    background-color: white;
    box-shadow: 1px 16px 8px 8px rgba(0,0,0,0.1);
}

#event .card img{
    border-radius: 10px 10px 0px 0px;
    transition: all .8s ease;
    margin-bottom: 10px;
    filter: grayscale(100%);
}

#event .card:hover img{
    filter: none;
    transform: scale(1.05);
}

#event .card h5{
    transition: all .8s ease;
}

#event .card:hover h5{
    color: orangered;
}

#event .card span{
    position: absolute;
    top: 0;
    left: 0%;
    background-color: orangered;
    color: white;
    padding: 15px;
    font-weight: bold;
    border-radius: 10px 0px 10px 0px;
    z-index: 10;
}

#event .card a{
    text-decoration: none;
    color: blue;
    transition: all .5s ease;
}

#event .card a:hover{
    color: orangered;
    font-weight: bold;
}


/******************** Team or testimonials  ********************/

#team{
    background: url();
    background-attachment: fixed;
    background-size: cover;
    margin-bottom: 20px;
    background-color: white;
    border-radius: 10px 100px / 120px;
    border: 1px solid rgba(128, 128, 128, 0.26);
}

#team section img{
    width: 60px;
    border-radius: 50%;
    margin: 0 10px;
}

#team section div{
    margin: auto;
    margin-bottom: 15px;
}

#team section div span{
    font-size: 1rem;
}

#review_carousel{
    margin: 15px;
    background: rgba( 255, 255, 255, 0.4 );
    box-shadow: 0 5px 22px 0 rgba( 31, 38, 135, 0.2);
    backdrop-filter: blur( 11px );
    -webkit-backdrop-filter: blur( 11px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

#review_carousel h5{
    margin-bottom: 20px;
}

/* helper */

#helping_hand{
    background: url(assets/helping-hands-shape.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom;
}

#helping_hand .row{
    background-color: rgba(0, 0, 0, 0.2);
}

#hh_img1{
    animation-name: anime-5;
    animation-duration: 1.2s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes anime-5{
    0%{
        transform: translateX(-20px);
    }
    100%{
        transform: translateX(20px);

    }
}


#hh_img2 img{
    margin: 20px 10px;
    max-width: 350px;
    border-radius: 15px;
    transition: all .8s ease-in;
}

#helping_hand:hover #hh_img2 img{
    transform: scale(1.20);
}

/******************** become Volunteer ********************/

#help{
    background: url(assets/sketch-4.png);
    background-repeat: no-repeat;
    background-position: left bottom;
}

#volunteer{
    background: url(assets/sketch-5.png);
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
}

#volunteer a{
    text-decoration: none;
    color: orangered;
    font-size: 1.1rem;
    padding: 10px;
    border-radius: 10px;
    transition: all .5s ease;
    background-color: white;
    font-weight: bold;
    border: 1px solid rgba(128, 128, 128, 0.4);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.24);
}

#volunteer a:hover{
    color: white;
    font-weight: normal;
    background-color: orangered;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.44);
}


/********************* footer ********************/

#footer{
    background: url(assets/footer.jpeg);
    background-size: contain;
    background-position: bottom;
    background-attachment: fixed;
}

#footer .row{
    background-color: rgba(0, 0, 0, 0.8);
}

#footer .row h4{
    margin: 20px 10px;
    color: white;
}


#footer .link a{
    text-decoration: none;
    color: white;
    display: block;
    padding: 5px 8px;
    margin: 5px;
    transition: all .5s ease;
}

#footer .link a:hover{
    color: red;
    transform: scale(1.10);
}

#footer .f_contact a{
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    display: block;
    margin: 15px;
}

@media screen and (max-width: 400px) {
  #navbarNav li {
    margin: auto;
  }

  .top_carousel .carousel-item img {
    margin: 40px 0;
  }

  .top_carousel .carousel-item h1 {
    font-size: 1rem;
  }

  .top_carousel .carousel-item h5 {
    font-size: 0.7rem;
  }

  #welcome .offset-md-2 {
    background: none;
  }

  #achieve h1 {
    font-size: 1.5rem;
  }

  .count_div p {
    font-size: 1rem;
  }

  #volunteer {
    background: none;
  }

  #help {
    background: none;
  }

  #hh_img2 img{
    margin: 0;
    margin-bottom: 20px;
  }

  #helping_hand:hover #hh_img2 img{
    transform: scale(0.90);
  }

  #footer{
    background-size: cover;
    background-repeat: no-repeat;
  }

}
    </style>
  </head>

  <body>
    <!-- navbar -->

    <nav class="navbar navbar-expand-lg sticky-top border-bottom" id="nav_bar">
      <div class="container-fluid px-md-5">
        <a class="navbar-brand" href="#"
          ><img src="https://www.logodesign.net/logo/abstract-people-made-of-swooshes-609ld.png?nwm=1&nws=1&industry=ngo&sf=&txt_keyword=All" alt="" height="65px" id="nav_img"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler"><i class="fa-solid fa-bars"></i></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end text-center pe-3"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item" id="nav_a1">
              <a class="nav-link active" href="#">Home</a>
            </li>
            <li class="nav-item" id="nav_a2">
              <a class="nav-link" href="#">Facility</a>
            </li>
            <li class="nav-item" id="nav_a3">
              <a class="nav-link" href="#">Animal Care</a>
            </li>
            <li class="nav-item" id="nav_a4">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item" id="nav_a5">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- carousel -->

    <div
      id="carouselExampleCaptions"
      class="carousel slide carousel-fade top_carousel"
      data-bs-ride="carousel"
    >
      <div class="carousel-inner">
        <div
          class="carousel-item active container-fluid py-md-5"
          data-bs-interval="4000"
        >
          <div class="row g-0">
            <img src="https://raw.githubusercontent.com/vinayshilpani/An-NGO-Website/master/assets/carousel-1.png" alt="" class="img-fluid w-50" />
            <div
              class="col-6 d-flex justify-content-center align-items-center anime-2"
            >
              <div class="ps-md-5">
                <h5 class="">
                  Let's, do some work for
                  <img
                    src="https://raw.githubusercontent.com/vinayshilpani/An-NGO-Website/master/assets/love-icon.png"
                    alt=""
                    class="m-0"
                    width="10px"
                  />
                </h5>
                <h1>
                  all the people of God, We lived enough for ourselves, live a
                  little for the needy.
                </h1>
              </div>
            </div>
            <div class="col-6 anime-3">
              <img src="https://raw.githubusercontent.com/vinayshilpani/An-NGO-Website/master/assets/carousel-2.png" alt="" class="img-fluid w-100" />
            </div>
          </div>
        </div>
        <div
          class="carousel-item container-fluid py-md-5"
          data-bs-interval="4000"
        >
          <div class="row">
            <img src="https://raw.githubusercontent.com/vinayshilpani/An-NGO-Website/master/assets/carousel-1.png" alt="" class="img-fluid w-50" />
            <div class="col-6 anime-2">
              <img src="https://raw.githubusercontent.com/vinayshilpani/An-NGO-Website/master/assets/carousel-4.png" alt="" class="img-fluid w-100" />
            </div>
            <div
              class="col-6 d-flex justify-content-center align-items-center anime-3"
            >
              <div>
                <h5 class="">
                  Let's, do some work for
                  <img
                    src="https://raw.githubusercontent.com/vinayshilpani/An-NGO-Website/master/assets/love-icon.png"
                    alt=""
                    class="m-0"
                    width="10px"
                  />
                </h5>
                <h1>
                  all the people of God, We lived enough for ourselves, live a
                  little for the needy.
                </h1>
              </div>
            </div>
          </div>
        </div>
        <div
          class="carousel-item container-fluid py-md-5"
          data-bs-interval="4000"
        >
          <div class="row">
            <img src="https://raw.githubusercontent.com/vinayshilpani/An-NGO-Website/master/assets/carousel-1.png" alt="" class="img-fluid w-50" />
            <div
              class="col-6 d-flex justify-content-center align-items-center anime-2"
            >
              <div class="ps-md-5">
                <h5 class="">
                  Let's, do some work for
                  <img
                    src="https://raw.githubusercontent.com/vinayshilpani/An-NGO-Website/master/assets/love-icon.png"
                    alt=""
                    class="m-0"
                    width="10px"
                  />
                </h5>
                <h1>
                  all the people of God, We lived enough for ourselves, live a
                  little for the needy.
                </h1>
              </div>
            </div>
            <div class="col-6 anime-3">
              <img src="https://raw.githubusercontent.com/vinayshilpani/An-NGO-Website/master/assets/carousel-3.png" alt="" class="img-fluid w-100" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- welcome -->
    <section
      class="container"
      data-aos="fade-up"
      data-aos-offset="-100"
      data-aos-delay="40"
      data-aos-duration="600"
      data-aos-easing="ease-in-out"
      data-aos-mirror="true"
      data-aos-once="false"
      data-aos-anchor-placement="top-center"
    >
      <div class="row text-center" id="welcome">
        <div class="col-12">
          <img src="https://raw.githubusercontent.com/vinayshilpani/An-NGO-Website/master/assets/love-icon.png" alt="" width="30px" />
          <h1>WELCOME TO <span>PANAH</span></h1>
        </div>
        <div class="col-md-8 offset-md-2 my-md-5">
          <p>
            God has obligated Himself only to the extent of our needs.
            <br class="d-none d-md-block" />
            That would include food, clothing, shelter, companionship,
            <br class="d-none d-md-block" />
            love, and salvation through Jesus Christ....
          </p>
          <img src="https://raw.githubusercontent.com/vinayshilpani/An-NGO-Website/master/assets/sketch-1.png" alt="" width="250px" />
          <center>
            <img
              src="https://raw.githubusercontent.com/vinayshilpani/An-NGO-Website/master/assets/quote-1.png"
              alt=""
              width="50px"
              class="d-block d-md-none"
            />
          </center>
        </div>
      </div>
    </section>

    <!-- what we do  -->

    <section id="t-cards" class="mt-5">
      <div class="container pb-md-5 mb-md-4 mb-3">
        <div class="row">
          <div class="col-12 text-center mb-5">
            <h1>
              What We Do <img src="https://raw.githubusercontent.com/vinayshilpani/An-NGO-Website/master/assets/love-icon.png" alt="" width="15px" />
            </h1>
          </div>
          <div
            class="col-sm-6 col-md-3"
            data-aos="zoom-in"
            data-aos-delay="10"
            data-aos-duration="600"
            data-aos-easing="ease-in-out"
            data-aos-anchor-placement="center-bottom"
          >
            <div class="panel panel-default panel-card">
              <div class="panel-heading">
                <img src="https://raw.githubusercontent.com/vinayshilpani/An-NGO-Website/master/assets/img-1.jpg" alt="" />
              </div>
              <div class="panel-figure">
                <i class="fa-solid fa-book-open fa-bounce"></i>
              </div>
              <div class="panel-body text-center">
                <h4 class="panel-header">Education</h4>
                <p class="m-0">
                  <small>Education for children</small>
                </p>
              </div>
              <div class="panel-thumbnails">
                <div class="row">
                  <div class="col-12 text-center">
                    <p class="m-0">
                      Lorem ipsum dolor sit, ame elit. Saepe, nam.
                    </p>
                    <a href="">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="col-sm-6 col-md-3"
            data-aos="zoom-in"
            data-aos-delay="10"
            data-aos-duration="600"
            data-aos-easing="ease-in-out"
            data-aos-anchor-placement="center-bottom"
          >
            <div class="panel panel-default panel-card">
              <div class="panel-heading">
                <img src="https://raw.githubusercontent.com/vinayshilpani/An-NGO-Website/master/assets/img-2.jpeg" alt="" />
              </div>
              <div class="panel-figure">
                <i class="fa-solid fa-stethoscope fa-bounce"></i>
              </div>
              <div class="panel-body text-center">
                <h4 class="panel-header">Health</h4>
                <p class="m-0">
                  <small>Medicine for needed people</small>
                </p>
              </div>
              <div class="panel-thumbnails">
                <div class="row">
                  <div class="col-12 text-center">
                    <p class="m-0">
                      Lorem ipsum dolor sit, ame elit. Saepe, nam.
                    </p>
                    <a href="">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="col-sm-6 col-md-3"
            data-aos="zoom-in"
            data-aos-delay="10"
            data-aos-duration="600"
            data-aos-easing="ease-in-out"
            data-aos-anchor-placement="center-bottom"
          >
            <div class="panel panel-default panel-card">
              <div class="panel-heading">
                <img src="https://raw.githubusercontent.com/vinayshilpani/An-NGO-Website/master/assets/img-3.jpg" alt="" />
              </div>
              <div class="panel-figure">
                <i class="fa-solid fa-house-circle-check fa-bounce"></i>
              </div>
              <div class="panel-body text-center">
                <h4 class="panel-header">Shelter</h4>
                <p class="m-0">
                  <small>Shelter for homeless people</small>
                </p>
              </div>
              <div class="panel-thumbnails">
                <div class="row">
                  <div class="col-12 text-center">
                    <p class="m-0">
                      Lorem ipsum dolor sit, ame elit. Saepe, nam.
                    </p>
                    <a href="">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="col-sm-6 col-md-3"
            data-aos="zoom-in"
            data-aos-delay="10"
            data-aos-duration="600"
            data-aos-easing="ease-in-out"
            data-aos-anchor-placement="center-bottom"
          >
            <div class="panel panel-default panel-card">
              <div class="panel-heading">
                <img src="https://raw.githubusercontent.com/vinayshilpani/An-NGO-Website/master/assets/img-4.jpg" alt="" />
              </div>
              <div class="panel-figure">
                <i class="fa-solid fa-dog fa-bounce"></i>
              </div>
              <div class="panel-body text-center">
                <h4 class="panel-header">Animal Care</h4>
                <p class="m-0">
                  <small>Shelter and adoption for animals</small>
                </p>
              </div>
              <div class="panel-thumbnails">
                <div class="row">
                  <div class="col-12 text-center">
                    <p class="m-0">
                      Lorem ipsum dolor sit, ame elit. Saepe, nam.
                    </p>
                    <a href="">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- vision -->

    <div class="container mb-3 mb-md-5">
      <div class="row text-center" id="vision">
        <div class="col-12 text-center">
          <h1>
            <img src="https://raw.githubusercontent.com/vinayshilpani/An-NGO-Website/master/assets/love-icon.png" alt="" class="m-0" width="15px" />
            <br />
            Causes and positive change <br class="d-none d-md-block" />
            all over the world.
            <br />
            <img src="https://raw.githubusercontent.com/vinayshilpani/An-NGO-Website/master/assets/sketch-2.png" alt="" width="250px" />
          </h1>
        </div>
        <div class="col-md-4">
          <section>
            <img
              src="https://raw.githubusercontent.com/vinayshilpani/An-NGO-Website/master/assets/mission.png"
              alt=""
              class="img-fluid"
              width="60px"
            />
          </section>
          <h4>Our Mission</h4>
          <p class="m-3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
            atque libero eaque sit debitis perspiciatis eius quam amet earum?
          </p>
        </div>
        <div class="col-md-4">
          <section>
            <img
              src="https://raw.githubusercontent.com/vinayshilpani/An-NGO-Website/master/assets/vision.png"
              alt=""
              class="img-fluid"
              width="60px"
            />
          </section>
          <h4>Our Vision</h4>
          <p class="m-3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
            atque libero eaque sit debitis perspiciatis eius quam amet earum?
          </p>
        </div>
        <div class="col-md-4">
          <section>
            <img src="https://raw.githubusercontent.com/vinayshilpani/An-NGO-Website/master/assets/value.png" alt="" class="img-fluid" width="60px" />
          </section>
          <h4>Our Values</h4>
          <p class="m-3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
            atque libero eaque sit debitis perspiciatis eius quam amet earum?
          </p>
        </div>
      </div>
    </div>

    <!-- achieve -->

    <section class="container-fluid mb-5" id="achieve">
      <div class="row py-md-5 py-5">
        <div class="col-12 text-center">
          <img src="https://raw.githubusercontent.com/vinayshilpani/An-NGO-Website/master/assets/we-use-icon.png" alt="" width="60px" />
          <h1>
            This is the impact you helped <br class="d-none d-md-block" />
            us achieve in 2020-21
          </h1>
        </div>
        <div class="row text-center count_div">
          <section class="col-sm-6 col-md-3">
            <img src="" alt="" />
            <p class="pt-2"><span id="number1">0</span>+</p>
            <h5 class="">
              Gave Education To The <br />
              Uneducated Children
            </h5>
          </section>
          <section class="col-sm-6 col-md-3">
            <img src="" alt="" />
            <p class="pt-2"><span id="number2">0</span>+</p>
            <h5 class="g-0">
              Gave Food To The <br />
              Needed People
            </h5>
          </section>
          <section class="col-sm-6 col-md-3">
            <img src="" alt="" />
            <p class="pt-2"><span id="number3">0</span>+</p>
            <h5 class="">
              Gave Shelter To The <br />
              Needed People
            </h5>
          </section>
          <section class="col-sm-6 col-md-3">
            <img src="" alt="" />
            <p class="pt-2"><span id="number4">0</span>+</p>
            <h5 class="">
              Provided Shelter And <br />
              Adoption For Animals
            </h5>
          </section>
        </div>
      </div>
    </section>

    <!-- Upcoming Events -->

    <div class="container mb-5">
      <div class="row my-3">
        <div class="col text-center">
          <img src="https://raw.githubusercontent.com/vinayshilpani/An-NGO-Website/master/assets/love-icon.png" alt="" width="20px" />
          <p class="m-0">READY TO HELP THEM</p>
          <h1>Upcoming Events</h1>
        </div>
      </div>
      <div class="row text-center" id="event">
        <div
          class="col-md-6 col-lg-4"
          data-aos="flip-left"
          data-aos-delay="10"
          data-aos-duration="1000"
          data-aos-easing="ease-in-out"
          data-aos-anchor-placement="top-center"
        >
          <div class="card">
            <span> 25 Mar </span>
            <img src="https://raw.githubusercontent.com/vinayshilpani/An-NGO-Website/master/assets/img-5.jpg" class="card-img-top" alt="..." />
            <div class="card-body text-center">
              <h5>Provide Free Tuition Session</h5>
              <p class="text-muted">
                <small
                  >Some quick example text to build
                  <br class="d-none d-md-block" />
                  on the card title</small
                >
              </p>
              <a href="">Read More</a>
            </div>
          </div>
        </div>
        <div
          class="col-md-6 col-lg-4"
          data-aos="fade-up"
          data-aos-delay="10"
          data-aos-duration="1000"
          data-aos-easing="ease-in-out"
          data-aos-anchor-placement="top-center"
        >
          <div class="card">
            <span> 1 Apr </span>
            <img src="https://raw.githubusercontent.com/vinayshilpani/An-NGO-Website/master/assets/img-6.jpeg" class="card-img-top" alt="..." />
            <div class="card-body text-center">
              <h5>Opening New Shelter Home</h5>
              <p class="text-muted">
                <small
                  >Some quick example text to build
                  <br class="d-none d-md-block" />
                  on the card title</small
                >
              </p>
              <a href="">Read More</a>
            </div>
          </div>
        </div>
        <div
          class="col-md-6 col-lg-4"
          data-aos="flip-right"
          data-aos-delay="10"
          data-aos-duration="1000"
          data-aos-easing="ease-in-out"
          data-aos-anchor-placement="top-center"
        >
          <div class="card">
            <span> 2 Aug </span>
            <img src="https://raw.githubusercontent.com/vinayshilpani/An-NGO-Website/master/assets/img-7.jpeg" class="card-img-top" alt="..." />
            <div class="card-body text-center">
              <h5>Opening New Free Clinics</h5>
              <p class="text-muted">
                <small
                  >Some quick example text to build
                  <br class="d-none d-md-block" />
                  on the card title</small
                >
              </p>
              <a href="">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- team & testimonials -->

    <section class="container-fluid mb-5">
      <div class="row py-md-5" id="team">
        <section class="col-md-6 text-center mb-3 mb-md-0">
          <h1 class="m-4 pb-md-5">Meet Our Team</h1>
          <div class="d-md-flex pt-4 pt-md-3">
            <div class="d-flex justify-content-center align-items-center">
              <h5>
                Sapna Sharma <br />
                <span>Feature Page Developer</span>
              </h5>
              <img src="https://raw.githubusercontent.com/vinayshilpani/An-NGO-Website/master/assets/testimonial (2).jpeg" alt="" />
            </div>
            <div class="d-flex justify-content-center align-items-center">
              <img src="https://raw.githubusercontent.com/vinayshilpani/An-NGO-Website/master/assets/testimonial (2).jpeg" alt="" />
              <h5>
                Sarin Suseel <br />
                <span>About Page Developer</span>
              </h5>
            </div>
          </div>

          <div class="">
            <img src="https://raw.githubusercontent.com/vinayshilpani/An-NGO-Website/master/assets/testimonial (2).jpeg" alt="" />
            <h5>
              Vinay Singh <br />
              <span>Home Page Developer</span>
            </h5>
          </div>

          <div class="d-md-flex pt-3">
            <div class="d-flex justify-content-center align-items-center">
              <h5>
                Nitin Kumar <br />
                <span> Animal Care Page Developer </span>
              </h5>
              <img src="https://raw.githubusercontent.com/vinayshilpani/An-NGO-Website/master/assets/testimonial (2).jpeg" alt="" />
            </div>
            <div class="d-flex justify-content-center align-items-center">
              <img src="https://raw.githubusercontent.com/vinayshilpani/An-NGO-Website/master/assets/testimonial (2).jpeg" alt="" />
              <h5>
                Mirtunjay Kumar<br />
                <span>Contact Page Developer</span>
              </h5>
            </div>
          </div>
        </section>
        <div class="col-md-6 text-center px-md-5 mb-5 mb-md-0">
          <h1 class="m-4 pb-md-5">What People Says</h1>
          <div
            id="review_carousel"
            class="carousel slide"
            data-bs-ride="carousel"
          >
            <!-- Wrapper for carousel items -->
            <div class="carousel-inner mt-md-5 mt-3">
              <div class="carousel-item active">
                <div class="row">
                  <div class="col-12">
                    <div class="testimonial-wrapper">
                      <div>
                        <img src="https://raw.githubusercontent.com/vinayshilpani/An-NGO-Website/master/assets/quote-1.png" alt="" /> <br />
                        <p class="m-2 m-md-4">
                          Lorem ipsum dolor sit, amet consectetur adipisicing
                          elit. Laboriosam magniLorem ipsum dolor sit, amet
                          consectetur adipisicing elit. Laboriosam magni
                        </p>
                        <h5>
                          Vinay Singh
                          <img src="https://raw.githubusercontent.com/vinayshilpani/An-NGO-Website/master/assets/love-icon.png" alt="" width="15px" />
                        </h5>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                  <div class="col-12">
                    <div class="testimonial-wrapper">
                      <div>
                        <img src="https://raw.githubusercontent.com/vinayshilpani/An-NGO-Website/master/assets/quote-1.png" alt="" /> <br />
                        <p class="m-2 m-md-4">
                          Lorem ipsum dolor sit, amet consectetur adipisicing
                          elit. Laboriosam magniLorem ipsum dolor sit, amet
                          consectetur adipisicing elit. Laboriosam magni
                        </p>
                        <h5>
                          Vinay Singh
                          <img src="https://raw.githubusercontent.com/vinayshilpani/An-NGO-Website/master/assets/love-icon.png" alt="" width="15px" />
                        </h5>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                  <div class="col-12">
                    <div class="testimonial-wrapper">
                      <div>
                        <img src="https://raw.githubusercontent.com/vinayshilpani/An-NGO-Website/master/assets/quote-1.png" alt="" /> <br />
                        <p class="m-2 m-md-4">
                          Lorem ipsum dolor sit, amet consectetur adipisicing
                          elit. Laboriosam magniLorem ipsum dolor sit, amet
                          consectetur adipisicing elit. Laboriosam magni
                        </p>
                        <h5>
                          Vinay Singh
                          <img src="https://raw.githubusercontent.com/vinayshilpani/An-NGO-Website/master/assets/love-icon.png" alt="" width="15px" />
                        </h5>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- helping hand -->
    <section class="container-fluid border" id="helping_hand">
      <div class="row px-md-5 d-flex align-items-center">
        <div class="col-md-6 p-3 ps-md-5 text-center text-md-start">
          <img src="https://raw.githubusercontent.com/vinayshilpani/An-NGO-Website/master/assets/love-icon.png" alt="" width="15px" /> <br />
          <small>HELPING HANDS</small>
          <h1 class="my-3">
            We're Here to Help <br />
            People in Need
          </h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia,
            nihil magnam! Molestias dolorem magnam ad placeat! Provident,
            possimus. Dignissimos, sit?
          </p>
          <div class="text-end d-none d-md-block">
            <img src="https://raw.githubusercontent.com/vinayshilpani/An-NGO-Website/master/assets/arrow.png" alt="" id="hh_img1" />
          </div>
        </div>
        <div class="col-md-6 text-center" id="hh_img2">
          <img src="https://raw.githubusercontent.com/vinayshilpani/An-NGO-Website/master/assets/img-8.jpg" alt="" />
        </div>
      </div>
    </section>

    <!-- become helper -->

    <section class="container pb-4" id="help">
      <div class="row" id="volunteer">
        <div class="col-12 text-center">
          <img src="https://raw.githubusercontent.com/vinayshilpani/An-NGO-Website/master/assets/sketch-3.png" alt="" width="250px" />
          <h1 class="">
            Help People Change Lives <br class="d-none d-md-block" />
            Locally and Around <br class="d-none d-md-block" />
            The World
          </h1>
        </div>
        <div class="my-3 my-md-5 text-center">
          <a href="">Become a Volunteer</a>
        </div>
      </div>
    </section>

    <!-- footer -->
    <section class="container-fluid text-center text-md-start" id="footer">
      <div class="row py-5">
        <div class="col-md-4 ps-md-5">
          <img src="https://media.istockphoto.com/id/1170502024/vector/hands-with-heart-logo.jpg?s=612x612&w=0&k=20&c=-yMq7taOC2VrAnGNpipcWPuV7ET__zm7NcGSIoSaJOo=" alt="" class="img-fluid ps-md-5" />
          <p class="pt-3 ps-md-5 pe-md-4 text-white">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In, odit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In, odit.
            amet consectetur.
          </p>
        </div>
        <div class="col-md-2 link d-none d-md-block">
          <h4>Pages</h4>
          <a href="">Home</a>
          <a href="">Facility</a>
          <a href="">Animal Care</a>
          <a href="">About Us</a>
          <a href="">Contact Us</a>
        </div>
        <div class="col-md-2 link d-none d-md-block">
          <h4>Links</h4>
          <a href="">Home</a>
          <a href="">Facility</a>
          <a href="">Animal Care</a>
          <a href="">About Us</a>
          <a href="">Contact Us</a>
        </div>
        <div class="col-md-4 f_contact">
          <h4>Contact</h4>
          <a href="">
            <i class="fa-solid fa-paper-plane"></i> gov.ngo@gmail.com
          </a>
          <a href=""> <i class="fa-solid fa-phone"></i> +123 456 7890 </a>
          <a href=""> <i class="fa-solid fa-house"></i> Address </a>
          <a href="">
            ABC Society, <br />
            soacil walfare - 54 <br />
            Bhopal 462001
          </a>
        </div>
      </div>
    </section>

    <!-- bootstrap script -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();

      // counter

var num1 = setInterval(projectDone, 10)
var count1 = 3100;

function projectDone(){
    count1++;
    document.querySelector("#number1").innerHTML= count1;
    // stop condition
    if(count1 == 3500){
        clearInterval(num1);
    }
};

var num2 = setInterval(projectDone2, 10)
var count2 = 1500;

function projectDone2(){
    count2++;
    document.querySelector("#number2").innerHTML= count2;
    // stop condition
    if(count2 == 1850){
        clearInterval(num2);
    }
};

var num3 = setInterval(projectDone3, 10)
var count3 = 1800;

function projectDone3(){
    count3++;
    document.querySelector("#number3").innerHTML= count3;
    // stop condition
    if(count3 == 2100){
        clearInterval(num3);
    }
};


var num4 = setInterval(projectDone4, 10)
var count4 = 12;

function projectDone4(){
    count4++;
    document.querySelector("#number4").innerHTML= count4;
    // stop condition
    if(count4 == 350){
        clearInterval(num4);
    }
};
    </script>
  </body>
</html>